{
  "expo": {
    "name": "zapquaker-app",
    "slug": "zapquaker-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.clashinfoapp"
    }
  }
}
